<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <style>body{opacity: 0;}</style> -->
    <link rel="stylesheet" href="css/style.min.css?_v=20230901142449" />
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__body">
            <button class="header__menu header__menu-button">
              <span></span>
            </button>
            <div class="header__content">
              <a href="/welcome" class="header__link">Strona Główna</a>
              <a href="/gallery" class="header__link">Galeria</a>
              <a href="/contact" class="header__link">Kontakt</a>
            </div>

            <a class="header__registr" href="/index">Zaloguj się</a>
          </div>
        </div>
      </header>

      <main class="page">
        <div class="contact">
          <div class="contact__container">
            <div class="contact__body">
              <h1 class="contact__title">Zapraszamy do Kontaktu</h1>
              <div class="contact__content">
                <div class="contact__block">
                  <div class="contact__name">Nasz adres:</div>
                  <div class="contact__info">
                    <div>ul.Internetowa 123</div>
                    <div>00-123 Warszawa</div>
                  </div>
                </div>
                <div class="contact__block">
                  <div class="contact__name">Nasze media społecznościowe:</div>

                  <div class="contact__info">
                    <a href="#" class="facebook">Facebook</a>
                    <a href="#" class="facebook">Instagram</a>
                  </div>
                </div>

                <div class="contact__block">
                  <div class="contact__name">Napisz do nas:</div>
                  <div class="contact__info">
                    <a href="mailto:mail@internet.com" class="email"
                      >mail@internet.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container"></div>
      </footer>
    </div>
    <!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Close</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
    <script src="js/app.min.js?_v=20230901142449"></script>
  </body>
</html>
