<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <style>body{opacity: 0;}</style> -->
    <link rel="stylesheet" href="css/style.min.css?_v=20230901142449" />
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__body">
            <button class="header__menu header__menu-button">
              <span></span>
            </button>
            <div class="header__content">
              <a href="#" class="header__link">Strona Główna</a>
              <a href="#" class="header__link">Galeria</a>
              <a href="#" class="header__link">Kontakt</a>
            </div>

            <a class="header__registr" href="#">Zaloguj się</a>
          </div>
        </div>
      </header>

      <main class="page">
        <div class="login">
          <div class="login__container">
            <div class="login__body">
              <h1 class="login__title">Logowanie</h1>
              <div class="login__content">
                <form action="/" method="POST" class="login__form">
                  <div class="input__box">
                    <div class="input__name">login:</div>
                    <input type="text" name="username" class="input__field" />
                  </div>
                  <div class="input__box">
                    <div class="input__name">hasło:</div>
                    <input type="text" name="password" class="input__field" />
                  </div>
                  <button class="login__button button" type="submit">
                    Zaloguj się
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container"></div>
      </footer>
    </div>
    <!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Close</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
    <!-- <script src="/js/login.js"></script> -->
    <script src="/js/app.js"></script>
  </body>
</html>
